---

- name: clean repos cache 
  become: true
  shell: yum clean all && rm -rf /var/cache/yum

- name:  upgrade all packages to the latest version
  become: true
  yum: name='*' state=latest update_cache=yes

