---
docker_network_name: tng_net
fqdn: sp.alabs.5gtango.eu

img_name: xenial64
flv_name: m1.tng
secgrp_name: ssh_secgrp
fip_pool_name: admin_floating_net
key_name: tng_infra.pem
int_net_id: 2fef1357-46f2-4464-a6f2-2bd2a4d57120 # TNG
ext_net_id: 83d48c16-8461-4939-9cb3-e7e240ec9538 # FIP

#proxy_env:
#  http_proxy: http://192.168.89.32:11111/wpad.dat
#  https_proxy: "{{ lookup('env','http_proxy') }}"
